{
  "name": "react-typescript",
  "version": "1.0.0",

  "main": "src/index.tsx",

  "homepage": "https://genarinh0.github.io/MirrorsSavings", 
  
  "dependencies": {

  },
  "devDependencies": {
    "gh-pages": "^6.1.1" 
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" 
  },

  "proxy": "http://localhost:3001" 
}
